[CenterInformationPanel]
Coordinates=273,146,151,36

[DBFDConnection]
Coordinates=395,1,114,36

[CloseFrmBtn]
Coordinates=10,78,89,58

[EdModeSwitch]
Coordinates=193,10,100,58

[EdModeLbl]
Coordinates=10,10,79,58

[CenterPanel]
Coordinates=177,146,86,36

[DBFDQuery]
Coordinates=99,10,84,36
Visible=False

[RightPanel]
Coordinates=89,146,78,36

[LeftPanel]
Coordinates=10,146,69,36

[TopPanel]
Coordinates=263,78,69,36

[BottomPanel]
Coordinates=165,78,88,36

[]
Coordinates=395,56,100,36
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[StringGridBindSourceDB]
Coordinates=514,1,164,58

[BindSourceDB]
Coordinates=99,10,106,94

[BindingsList]
Coordinates=569,78,91,36

[NavigatorBindSourceDB]
Coordinates=370,1,161,58

